{
  "name": "vuePlantUML",
  "short_name": "PlantUML",
  "description": "Кросс-платформенный офлайн генератор PlantUML диаграмм",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f8",
  "theme_color": "#42b883",
  "lang": "ru",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "diagram",
          "accept": [
            "text/plain",
            ".puml",
            ".plantuml",
            ".txt",
            "application/octet-stream"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "text/plain": [".puml", ".plantuml", ".txt"],
        "application/octet-stream": [".puml", ".plantuml"]
      }
    }
  ]
}
